# NOTE: If you're using direnv or shell exports locally,
# you can skip DJANGO_ENV here — this is mainly for Docker.
DJANGO_ENV=dev  # dev | staging | prod
DJANGO_SECRET_KEY=replace-me
# Optional: used if setting up Postgres
DATABASE_URL=
